server {
	listen 80;
	listen [::]:80;
	server_name ft.kyle.net.cn;
	access_log /home/ft/nginx_access.log;
	error_log /home/ft/nginx_error.log;
	root /home/ft/mysite;

	location / {
		uwsgi_pass      127.0.0.1:9002;
		include         uwsgi_params;
		uwsgi_param     UWSGI_SCHEME $scheme;
		uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
	}
	
	# 静态文件直接转发
	# css|js|ico|gif|jpg|jpeg|png|txt|html|htm|xml|swf|wav这些都是静态文件
	# 但应分辨，js、css可能经常会变，过期时间应小一些，图片、html基本不变，过期时间可以设长一些  
	location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
		root         /home/ft/mysite;  
		access_log   off;  
		expires      30d;  
	}  

	location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
		root        /home/ft/mysite;  
		access_log   off;  
		expires      24h;  
	}

	location ~ ^/favicon\.ico$ {
		log_not_found off;
		access_log   off;  
		root   work;
	}
}
