server {
	listen 80;
	listen [::]:80;
	server_name ft.kyle.net.cn;
	access_log /home/ft/nginx_access.log;
	error_log /home/ft/nginx_error.log;
	root /home/ft/mysite;

	location / {
		uwsgi_pass      127.0.0.1:9002;
		include         uwsgi_params;
		uwsgi_param     UWSGI_SCHEME $scheme;
		uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ft.kyle.net.cn;
	access_log /home/ft/nginx_access.log;
	error_log /home/ft/nginx_error.log;
	root /home/ft/mysite;
	
	ssl on;
	ssl_certificate /home/ft/cert.pem;
	ssl_certificate_key /home/ft/cert.key;
	ssl_dhparam /home/ft/dhparam.pem;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
	ssl_prefer_server_ciphers on;

    ssl_session_cache off;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
	
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	
	location / {
		uwsgi_pass      127.0.0.1:9002;
		include         uwsgi_params;
		uwsgi_param     UWSGI_SCHEME $scheme;
		uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
	}
}

