server {
	listen 80;
	listen [::]:80;
	server_name ft.kyle.net.cn;
	access_log /home/ft/nginx_access.log;
	error_log /home/ft/nginx_error.log;
	root /home/ft/mysite;

	location / {
		uwsgi_pass      127.0.0.1:9002;
		include         uwsgi_params;
		uwsgi_param     UWSGI_SCHEME $scheme;
		uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
	}
}
